{
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-B0CFGB3;Database=RockDeveloper;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"Conexion": "Server=mssql;Database=RockDeveloper;user id=sa;password=Ecuador1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
